{
  "manifest_version": 3,
  "name": "Synqora - Sync LeetCode, CodeChef & HackerRank",
  "version": "1.0.1",
  "description": "Sync accepted coding solutions from LeetCode, CodeChef, and HackerRank to your GitHub repository.",
  "permissions": [
    "storage",
    "identity",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "*://*.github.com/*",
    "https://api.github.com/*",
    "*://leetcode.com/problems/*",
    "*://*.codechef.com/*",
    "*://*.hackerrank.com/*"
  ],
  "background": {
    "service_worker": "src/background/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://leetcode.com/problems/*",
        "*://*.codechef.com/*",
        "*://*.hackerrank.com/*"
      ],
      "js": ["src/content/content.ts"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "public/icon-16.png",
    "48": "public/icon-48.png",
    "128": "public/icon-128.png"
  }
}
